# SSM_Admin

./: README.md  pom.xml
0604_ssm_dao/: pom.xml
0604_ssm_dao/src/main/java/com/ylsoft/ssm/dao/: OrdersDao.java  PermissionDao.java  ProductDao.java  RoleDao.java  SysLogDao.java  UserDao.java
0604_ssm_dao/src/main/resources/com/ylsoft/ssm/dao/: OrdersDao.xml  ProductDao.xml
0604_ssm_dao/src/main/resources/spring/: ApplicationContext-Dao.xml
0604_ssm_domain/: pom.xml
0604_ssm_domain/src/main/java/com/ylsoft/ssm/domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
0604_ssm_service/: pom.xml
0604_ssm_service/src/main/java/com/ylsoft/ssm/service/: ServiceOrders.java  ServicePermission.java  ServiceProduct.java  ServiceRole.java  ServiceSysLog.java  ServiceUser.java
0604_ssm_service/src/main/java/com/ylsoft/ssm/service/impl/: ServiceOrdersImpl.java  ServicePermissionImpl.java  ServiceProductImpl.java  ServiceRoleImpl.java  ServiceSysLogImpl.java  ServiceUserImpl.java
0604_ssm_service/src/main/resources/spring/: ApplicationContext-Service.xml
0604_ssm_utils/: pom.xml
0604_ssm_utils/src/main/java/com/ylsoft/ssm/utils/: BCryptPasswordEncoderUtils.java  DateUtils.java
0604_ssm_web/: pom.xml
0604_ssm_web/src/main/java/com/ylsoft/ssm/controller/: LogAop.java  OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
0604_ssm_web/src/main/resources/: ApplicationContext.xml  db.properties  spring-security.xml  springmvc.xml
0604_ssm_web/src/main/webapp/: 403_page.jsp  index.jsp
0604_ssm_web/src/main/webapp/WEB-INF/: web.xml
0604_ssm_web/src/main/webapp/pages/: aside.jsp  header.jsp  main.jsp  orders-list.jsp  orders-show.jsp  permission-show.jsp  product-add.jsp  product-list1.jsp  product-list2.jsp  role-list.jsp  user-show.jsp
